print('==============================================================')
print('Welcome to Pizza Hut Ordering Service')
print('==============================================================')

# Menampilkan menu pizza
print("\nMenu Pizza:")
print("1. Pizza Frankfurter             = Rp 180.000")
print("2. Pizza Meatmonst               = Rp 185.000")
print("3. Pizza Meatmonsta              = Rp 190.000")
print("4. Pizza Super Supreme           = Rp 250.000")
print("5. Pizza Super Supreme Chicken   = Rp 300.000")

# Meminta pengguna untuk memilih menu pizza
menu_pizza = int(input("\nPilih nomor pizza yang diinginkan [1/2/3/4/5]: "))
print('--------------------------------------------------------------')

# Memeriksa pilihan pizza
if menu_pizza == 1:
    pizza = "Pizza frankfurter"
    harga_pizza = 180.000
elif menu_pizza == 2:
    pizza = "Pizza meatmonst"
    harga_pizza = 185.000
elif menu_pizza == 3:
    pizza = "Pizza meatmonsta"
    harga_pizza = 190.000
elif menu_pizza == 4:
    pizza = "Pizza super supreme"
    harga_pizza = 250.000
elif menu_pizza == 5:
    pizza = "Pizza super supreme chicken"
    harga_pizza = 300.000
else:
    print("Pilihan tidak valid.")
    exit()

# Menampilkan toping pizza 
print("\nPilih topping pizza:")
print("1. Pan                   = +Rp 0 ")
print("2. Stufedcurst Chesee    = +Rp 11.000")
print("3. Stufedcurst Sausage   = +Rp 11.000")
print("4. Chessy Bites          = +Rp 13.000")
print("5. Crown Crust           = +Rp 15.000")


#menentukan pengguna memilih toping
toping_pizza = int(input("\nPilih nomor topping pizza yang diinginkan [1/2/3/4/5]: "))
print('--------------------------------------------------------------')

#memeriksa pilihan topping pizza
if toping_pizza == 1:
    toping = "pan"
    harga_toping = 0
elif toping_pizza == 2:
    toping = "stufedcurst chesee"
    harga_toping = 11.000 
elif toping_pizza == 3:
    toping = "stufedcurst sausage"
    harga_toping = 11.000
elif toping_pizza == 4:
    crust = "chessy bites"
    harga_toping = 13.000
elif toping_pizza == 5:
    crust = "crown crust"
    harga_toping = 15.000
else:
    print("Pilihan crust tidak valid.")
    exit()


# Menampilkan pilihan crust pizza
print("\nPilih crust pizza:")
print("1. Original      = +Rp")
print("2. Thin Crust    = +Rp")
print("3. Pan Crust     = +Rp")
crust_choice = int(input("\nPilih nomor crust pizza yang diinginkan [1/2/3]: "))
print('--------------------------------------------------------------')

# Memeriksa pilihan crust pizza
if crust_choice == 1:
    crust = "Original"
    harga_crust = 0
elif crust_choice == 2:
    crust = "Thin Crust"
    harga_crust = 10.000
elif crust_choice == 3:
    crust = "Pan Crust"
    harga_crust = 13.000
else:
    print("Pilihan crust tidak valid.")
    exit()

# Meminta ukuran pizza
print("\nPilih ukuran pizza:")
print("1. Personal  = +Rp ")
print("2. Medium    = +Rp ")
print("3. Large     = +Rp ")
size_choice = int(input("Pilih nomor ukuran pizza yang diinginkan [1/2/3]: "))

# Memeriksa pilihan ukuran pizza
if size_choice == 1:
    size = "Small"
    harga_size = 0
elif size_choice == 2:
    size = "Medium"
    harga_size = 25.000
elif size_choice == 3:
    size = "Large"
    harga_size = 40.000
else:
    print("Pilihan ukuran tidak valid.")
    exit()

# Memeriksa tambahan topping keju
topping_keju = input("\nApakah Anda ingin tambahan topping keju (+10.000)? (Ya/Tidak): ")

# Menghitung harga total pizza
if topping_keju.lower() == "ya":
    harga_topping_keju = 10.000

harga_total = harga_pizza + harga_toping + harga_crust + harga_size 

# Menampilkan ringkasan pesanan
print('\n==============================================================')
print("Pesanan Anda:")
print(f"Pizza               : {pizza}")
print(f"Crust               : {crust}")
print(f"Ukuran              : {size}")
print(f"Tambahan topping keju: {topping_keju}")
print("Harga Total:", harga_total)
